[gd_scene format=3 uid="uid://ccbffutqtq21k"]

[ext_resource type="Script" uid="uid://c3jhtrqw8x8yr" path="res://scenes/Raccoon/raccoon.gd" id="1_fnbhh"]
[ext_resource type="PackedScene" uid="uid://c124rtdal8yfg" path="res://models/whole_raccoon_model.tscn" id="2_gvxd3"]
[ext_resource type="PackedScene" uid="uid://g3ri2k46mdch" path="res://scenes/UI/timer_3d.tscn" id="2_wngsp"]
[ext_resource type="PackedScene" uid="uid://d2r8uv00axk3i" path="res://scenes/Raccoon/thought_bubble.tscn" id="5_axfwu"]
[ext_resource type="PackedScene" uid="uid://bdh8u52n0jw4m" path="res://assets/Sandwich Eat Particles.tscn" id="5_epiun"]
[ext_resource type="PackedScene" uid="uid://ecpkd4q734jf" path="res://scenes/FlavorProfile.tscn" id="6_epiun"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fnbhh"]
viewport_path = NodePath("Timer Display/Timer Viewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_gvxd3"]
size = Vector3(1.4257813, 4.585205, 3.2268012)

[sub_resource type="ViewportTexture" id="ViewportTexture_epiun"]
viewport_path = NodePath("Flavor Display/Flavor Viewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_vwr5m"]
size = Vector3(4, 4, 4)

[node name="Raccoon" type="Area3D" unique_id=1000162927]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_fnbhh")
test_raccoon_spawn = true

[node name="WholeRaccoonModel" parent="." unique_id=1874828909 instance=ExtResource("2_gvxd3")]

[node name="Timer Display" type="Sprite3D" parent="." unique_id=2102177136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0103045, -0.82335067, 3.6231132)
billboard = 1
texture = SubResource("ViewportTexture_fnbhh")

[node name="Timer Viewport" type="SubViewport" parent="Timer Display" unique_id=1604732233]
disable_3d = true
transparent_bg = true

[node name="Timer 3D" parent="Timer Display/Timer Viewport" unique_id=1129717321 instance=ExtResource("2_wngsp")]

[node name="Raccoon Timer" type="Timer" parent="." unique_id=2134176697]

[node name="Raccoon Click" type="StaticBody3D" parent="." unique_id=735071723]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Raccoon Click" unique_id=1201567582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059631348, -0.25500488, -0.4433905)
shape = SubResource("BoxShape3D_gvxd3")
debug_color = Color(0.9911961, 0, 0.27465352, 0.41960785)
debug_fill = false

[node name="Flavor Display" type="Sprite3D" parent="." unique_id=1953032506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.536615, 1.1326852)
billboard = 1
texture = SubResource("ViewportTexture_epiun")

[node name="Flavor Viewport" type="SubViewport" parent="Flavor Display" unique_id=1291121983]
transparent_bg = true

[node name="Thought Bubble" parent="Flavor Display/Flavor Viewport" unique_id=1401371206 instance=ExtResource("5_axfwu")]

[node name="SandwichEatParticles" parent="." unique_id=2146837341 instance=ExtResource("5_epiun")]

[node name="TargetFlavorProfile" parent="." unique_id=414758302 instance=ExtResource("6_epiun")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.0979843, 1.4099163)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1394801554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2670898, -0.36985)
visible = false
shape = SubResource("BoxShape3D_vwr5m")

[connection signal="area_entered" from="." to="." method="on_entered_area"]
[connection signal="area_exited" from="." to="." method="on_exited_area"]
