[gd_scene format=3 uid="uid://b6sf5n1s3tjjo"]

[ext_resource type="Script" uid="uid://dnsby02e4apsw" path="res://scenes/drag_and_drop_controller.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c54v7gf8e74j5" path="res://scenes/Ingredients/Bread.tscn" id="3_lnu2h"]
[ext_resource type="AudioStream" uid="uid://4bgt8e0y4v5a" path="res://sounds/switch_02_rubber_duck.ogg" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://drkevmp0aiaxv" path="res://scenes/Ingredients/Ingredient Spawner.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bkd5kxair4hmq" path="res://scenes/HUD.tscn" id="5_iywne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8cj0n"]

[sub_resource type="BoxMesh" id="BoxMesh_uwrxv"]

[node name="Game" type="Node3D" unique_id=1126054119]
script = ExtResource("1_yqjtg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1180750594]
transform = Transform3D(1, 0, 0, 0, -0.07449138, 0.99722165, 0, -0.99722165, -0.07449138, 0, 3.2350664, -0.60483086)

[node name="Floor" type="StaticBody3D" parent="." unique_id=314118659]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1862317057]
shape = SubResource("BoxShape3D_8cj0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=848485289]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_uwrxv")

[node name="Camera Pivot" type="Marker3D" parent="." unique_id=1948803516]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera Pivot" unique_id=1031999790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Bread" parent="." unique_id=1187585206 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2391553, 1.6317925, -2.7094417)

[node name="Bread2" parent="." unique_id=603495618 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1174407, 1.6317925, -2.7094417)

[node name="IngredientSpawner" parent="." unique_id=1365398154 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3609233, 2.8174725, 6.0316615)

[node name="Bread3" parent="." unique_id=1041816712 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0807528, 1.6317925, -2.7094417)

[node name="Bread4" parent="." unique_id=157967700 instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.422533, 1.6317925, -2.7094417)

[node name="Pickup Sound" type="AudioStreamPlayer" parent="." unique_id=1434898793]
stream = ExtResource("4_iywne")

[node name="Drop Sound" type="AudioStreamPlayer" parent="." unique_id=1576941343]
stream = ExtResource("4_iywne")
volume_db = -5.0
pitch_scale = 0.58

[node name="HUD" parent="." unique_id=1287460498 instance=ExtResource("5_iywne")]
