[gd_scene format=3 uid="uid://caddp2wlf43k2"]

[ext_resource type="PackedScene" uid="uid://bgbau62uytqd5" path="res://models/raccoonHead.glb" id="1_ousl6"]
[ext_resource type="Material" uid="uid://cujwxnb7cugkl" path="res://colors/trashGray.tres" id="2_f4w7d"]
[ext_resource type="Material" uid="uid://c58kryccqh2qk" path="res://colors/breadBrown.tres" id="3_eku7j"]
[ext_resource type="Material" uid="uid://dbct6i3fm0wjg" path="res://colors/tomatoWhite.tres" id="4_lnwa2"]
[ext_resource type="Material" uid="uid://8kf6dv73p3lv" path="res://colors/fishCharcoal.tres" id="5_ko7r5"]
[ext_resource type="Material" uid="uid://cyyp7dpy6ma8" path="res://colors/tomatoRed.tres" id="6_dvv7g"]

[sub_resource type="SphereMesh" id="SphereMesh_b0vlw"]

[node name="raccoonHead" unique_id=1241450067 instance=ExtResource("1_ousl6")]

[node name="Cylinder" parent="." index="0" unique_id=690829603]
surface_material_override/0 = ExtResource("2_f4w7d")

[node name="Cylinder_001" parent="." index="1" unique_id=22450638]
surface_material_override/0 = ExtResource("2_f4w7d")
surface_material_override/1 = ExtResource("3_eku7j")

[node name="Cylinder_002" parent="." index="2" unique_id=1762850606]
surface_material_override/0 = ExtResource("2_f4w7d")
surface_material_override/1 = ExtResource("3_eku7j")

[node name="Cube" parent="." index="3" unique_id=1253062964]
surface_material_override/0 = ExtResource("4_lnwa2")

[node name="Cube_001" parent="." index="4" unique_id=98080658]
surface_material_override/0 = ExtResource("5_ko7r5")

[node name="Cylinder_003" parent="." index="5" unique_id=1476423244]
surface_material_override/0 = ExtResource("5_ko7r5")

[node name="Cylinder_004" parent="." index="6" unique_id=1047620435]
surface_material_override/0 = ExtResource("5_ko7r5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="7" unique_id=584003007]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, -0.34050924, 0.16007021, -1.0303514)
mesh = SubResource("SphereMesh_b0vlw")
surface_material_override/0 = ExtResource("6_dvv7g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="8" unique_id=1189742555]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 0.3436672, 0.16007021, -1.0303514)
mesh = SubResource("SphereMesh_b0vlw")
surface_material_override/0 = ExtResource("6_dvv7g")
