[gd_scene format=3 uid="uid://d35ol1jd6q4yx"]

[ext_resource type="PackedScene" uid="uid://df5bx5gpk613a" path="res://models/brickMesh.glb" id="1_f03l7"]
[ext_resource type="Material" uid="uid://c41cdur73twra" path="res://colors/tomatoLightRed.tres" id="2_x2y13"]

[node name="redBrickMesh" unique_id=1588516522 instance=ExtResource("1_f03l7")]

[node name="Cube" parent="." index="0" unique_id=114297817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6387155, 0)
surface_material_override/0 = ExtResource("2_x2y13")
