[gd_scene format=3 uid="uid://bgu50auo18ypd"]

[ext_resource type="Script" uid="uid://dlcqiqygwtmgd" path="res://scenes/Ingredients/ingredient.gd" id="1_1am71"]
[ext_resource type="PackedScene" uid="uid://b6uqd7cn3xg0x" path="res://models/tomato_mesh.tscn" id="1_weumo"]
[ext_resource type="PackedScene" uid="uid://ecpkd4q734jf" path="res://scenes/FlavorProfile.tscn" id="3_b12no"]
[ext_resource type="AudioStream" uid="uid://8cytiw0cfaxq" path="res://sounds/random2_oga_artisticdude.wav" id="4_y8d8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1am71"]
size = Vector3(2, 0.4, 2)

[node name="Ingredient" type="StaticBody3D" unique_id=1817893045]
script = ExtResource("1_1am71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=176146749]
shape = SubResource("BoxShape3D_1am71")

[node name="tomatoMesh" parent="." unique_id=1286273143 instance=ExtResource("1_weumo")]

[node name="FlavorProfile" parent="." unique_id=414758302 instance=ExtResource("3_b12no")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.66455185, 0.2718928, 1.0902346)

[node name="AddToSandwichSound" type="AudioStreamPlayer" parent="." unique_id=1021067203]
stream = ExtResource("4_y8d8e")
pitch_scale = 1.8
