[gd_scene format=3 uid="uid://bgu50auo18ypd"]

[ext_resource type="Script" uid="uid://dlcqiqygwtmgd" path="res://scenes/Ingredients/ingredient.gd" id="1_1am71"]
[ext_resource type="PackedScene" uid="uid://b6uqd7cn3xg0x" path="res://models/tomato_mesh.tscn" id="1_weumo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1am71"]
size = Vector3(2, 0.4, 2)

[node name="Ingredient" type="StaticBody3D" unique_id=1817893045]
script = ExtResource("1_1am71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=176146749]
shape = SubResource("BoxShape3D_1am71")

[node name="tomatoMesh" parent="." unique_id=1286273143 instance=ExtResource("1_weumo")]
