[gd_scene format=3 uid="uid://thp4kcbikugd"]

[ext_resource type="Script" uid="uid://dq7ejcivwnm6d" path="res://scenes/Ingredients/sauce.gd" id="1_0jfnc"]
[ext_resource type="AudioStream" uid="uid://7mkldjnu5617" path="res://sounds/slime9_oga_artistic_dude.wav" id="2_h4yvr"]
[ext_resource type="PackedScene" uid="uid://ecpkd4q734jf" path="res://scenes/FlavorProfile.tscn" id="3_h4yvr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4yvr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0jfnc"]
material = SubResource("StandardMaterial3D_h4yvr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uoxs5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vudre"]

[node name="Sauce" type="StaticBody3D" unique_id=1221088020]
script = ExtResource("1_0jfnc")
metadata/_custom_type_script = "uid://dlcqiqygwtmgd"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=924995693]
mesh = SubResource("CylinderMesh_0jfnc")
surface_material_override/0 = SubResource("StandardMaterial3D_uoxs5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=812253096]
shape = SubResource("CylinderShape3D_vudre")

[node name="AddToSandwichSound" type="AudioStreamPlayer" parent="." unique_id=85749781]
stream = ExtResource("2_h4yvr")
pitch_scale = 1.8

[node name="FlavorProfile" parent="." unique_id=414758302 instance=ExtResource("3_h4yvr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.66455185, 0.2718928, 1.0902346)
