[gd_scene format=3 uid="uid://bdh8u52n0jw4m"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dud5l"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 34.412
initial_velocity_min = 15.0
initial_velocity_max = 20.0
gravity = Vector3(0, -20, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r27vi"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_gh76h"]
material = SubResource("StandardMaterial3D_r27vi")

[node name="SandwichEatParticles" type="GPUParticles3D" unique_id=2146837341]
emitting = false
amount = 16
lifetime = 2.1399999999999997
one_shot = true
speed_scale = 2.0
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_dud5l")
draw_pass_1 = SubResource("SphereMesh_gh76h")
