[gd_scene format=3 uid="uid://cfqqv7ftdfd1g"]

[ext_resource type="Script" uid="uid://cs0cmyfegk6t5" path="res://scenes/Raccoon/flavor_chart.gd" id="1_kgdyn"]

[node name="Flavor Chart" type="Control" unique_id=1923621798]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -90.0
offset_right = 83.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgdyn")
bar_color = Array[Color]([Color(0.9372549, 0.26666668, 0.26666668, 1), Color(0.023529412, 0.7137255, 0.83137256, 1), Color(0.5176471, 0.8, 0.08627451, 1)])
spacing = 5.0
notch_outline_color = null
notch_outline_width = null
