[gd_scene format=3 uid="uid://bkd5kxair4hmq"]

[ext_resource type="Script" uid="uid://2we5k3tji1q1" path="res://scenes/UI/hud.gd" id="1_1etfg"]
[ext_resource type="Texture2D" uid="uid://cxqhivndx050a" path="res://assets/timers/progress_circle_lime_green.png" id="1_fls4u"]
[ext_resource type="Texture2D" uid="uid://bdqawm5wejg8a" path="res://assets/timers/timer_circle_hot_red.png" id="2_l8xe2"]
[ext_resource type="Texture2D" uid="uid://kukxhywuqh7o" path="res://assets/waste/trash_full.png" id="3_5ip4n"]
[ext_resource type="Texture2D" uid="uid://bh5epw1konr3x" path="res://assets/waste/trash_empty.png" id="4_l8xe2"]
[ext_resource type="Texture2D" uid="uid://dw6i7sv2xbbn5" path="res://assets/Pause.png" id="6_0qpk7"]
[ext_resource type="Texture2D" uid="uid://csjo3m4bfhlub" path="res://assets/Pause_red.png" id="7_ucsqe"]
[ext_resource type="Texture2D" uid="uid://jvi0ufca2i7" path="res://assets/restart.png" id="8_a0qax"]
[ext_resource type="Texture2D" uid="uid://b0in8klafmepp" path="res://assets/Tutorial.png" id="9_gawfp"]
[ext_resource type="Texture2D" uid="uid://dkttrcbqdtyc1" path="res://assets/Play Button.png" id="10_tohwf"]

[node name="HUD" type="CanvasLayer" unique_id=1287460498]
process_mode = 3
script = ExtResource("1_1etfg")

[node name="Control" type="Control" parent="." unique_id=614236100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Timer Container" type="MarginContainer" parent="Control" unique_id=1001362588]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 45.0
grow_horizontal = 0

[node name="Radial Timer" type="TextureProgressBar" parent="Control/Timer Container" unique_id=826439598]
layout_mode = 2
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("2_l8xe2")
texture_progress = ExtResource("1_fls4u")

[node name="Waste Container" type="MarginContainer" parent="Control" unique_id=1267399968]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -46.0
offset_right = -5.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0

[node name="Waste Progress" type="TextureProgressBar" parent="Control/Waste Container" unique_id=698615135]
layout_mode = 2
max_value = 0.0
fill_mode = 3
texture_under = ExtResource("4_l8xe2")
texture_progress = ExtResource("3_5ip4n")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1783262630]
process_mode = 3
offset_left = 28.0
offset_top = 25.0
offset_right = 73.0
offset_bottom = 79.0
toggle_mode = true
texture_normal = ExtResource("6_0qpk7")
texture_pressed = ExtResource("7_ucsqe")
ignore_texture_size = true
stretch_mode = 0

[node name="Restart" type="TextureButton" parent="." unique_id=943889311]
process_mode = 3
offset_left = 101.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 79.0
scale = Vector2(1.1599994, 1)
toggle_mode = true
texture_normal = ExtResource("8_a0qax")
texture_pressed = ExtResource("8_a0qax")
ignore_texture_size = true
stretch_mode = 0

[node name="Restart2" type="TextureButton" parent="." unique_id=1558020652]
process_mode = 3
offset_left = 101.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 79.0
scale = Vector2(1.1599994, 1)
toggle_mode = true
texture_normal = ExtResource("8_a0qax")
texture_pressed = ExtResource("8_a0qax")
ignore_texture_size = true
stretch_mode = 0

[node name="Tutorial" type="TextureButton" parent="." unique_id=2104160659]
process_mode = 2
offset_left = 6.0
offset_top = 87.0
offset_right = 1150.0
offset_bottom = 651.0
texture_normal = ExtResource("9_gawfp")

[node name="Play" type="TextureButton" parent="." unique_id=1258364092]
process_mode = 2
offset_left = 141.0
offset_top = 176.0
offset_right = 453.0
offset_bottom = 481.0
scale = Vector2(0.5169752, 0.5199997)
texture_normal = ExtResource("10_tohwf")

[connection signal="pressed" from="TextureButton" to="." method="pause_click"]
[connection signal="pressed" from="Restart" to="." method="restart_click"]
[connection signal="pressed" from="Restart2" to="." method="restart_click"]
[connection signal="pressed" from="Tutorial" to="." method="pause_click"]
[connection signal="pressed" from="Play" to="." method="pause_click"]
