[gd_scene format=3 uid="uid://b8kmk2ebsnyy5"]

[ext_resource type="Script" uid="uid://40iec7v7kyhi" path="res://scenes/Sauce Machine/sauce_machine.gd" id="1_hoo76"]
[ext_resource type="PackedScene" uid="uid://c2gk4jxeh0jpx" path="res://models/sauceDispenser.glb" id="2_yerb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywgvx"]
size = Vector3(1, 1.2, 1.5)

[sub_resource type="ArrayMesh" id="ArrayMesh_yerb2"]
resource_name = "sauceDispenser"

[node name="SauceMachine" type="StaticBody3D" unique_id=1370060822]
script = ExtResource("1_hoo76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=199650714]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.26244342, 0.25842392)
shape = SubResource("BoxShape3D_ywgvx")

[node name="Spawn Point" type="Node3D" parent="." unique_id=1449396289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8933635, 1.4595525)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1357646626]
mesh = SubResource("ArrayMesh_yerb2")

[node name="sauceDispenser" parent="." unique_id=1757681863 instance=ExtResource("2_yerb2")]
