[gd_scene format=3 uid="uid://dt2rm3uiki2lg"]

[ext_resource type="PackedScene" uid="uid://ctynqv3g1knqx" path="res://models/trashLid.glb" id="1_ew1j4"]
[ext_resource type="Material" uid="uid://cujwxnb7cugkl" path="res://colors/trashGray.tres" id="2_guh83"]
[ext_resource type="Material" uid="uid://dbct6i3fm0wjg" path="res://colors/tomatoWhite.tres" id="3_8w3sn"]

[node name="trashLid" unique_id=1689766337 instance=ExtResource("1_ew1j4")]

[node name="Cylinder" parent="." index="0" unique_id=736435015]
surface_material_override/0 = ExtResource("2_guh83")
surface_material_override/1 = ExtResource("3_8w3sn")

[node name="Cube" parent="." index="1" unique_id=2084711053]
transform = Transform3D(0.058, 0, 0, 0, 0.058, 0, 0, 0, 0.058, 0, 0.1906586, 0.18414935)
surface_material_override/0 = ExtResource("3_8w3sn")
