[gd_scene format=3 uid="uid://yahuxvrjhitd"]

[ext_resource type="PackedScene" uid="uid://cnkdhsttbxh06" path="res://models/trashBase.glb" id="1_jkyyb"]
[ext_resource type="Material" uid="uid://dbct6i3fm0wjg" path="res://colors/tomatoWhite.tres" id="2_3b2vs"]
[ext_resource type="Material" uid="uid://cujwxnb7cugkl" path="res://colors/trashGray.tres" id="3_vep06"]

[node name="trashBase" unique_id=1689667389 instance=ExtResource("1_jkyyb")]

[node name="Cylinder" parent="." index="0" unique_id=779801437]
surface_material_override/0 = ExtResource("2_3b2vs")
surface_material_override/1 = ExtResource("3_vep06")
