[gd_scene format=3 uid="uid://c124rtdal8yfg"]

[ext_resource type="PackedScene" uid="uid://caddp2wlf43k2" path="res://models/raccoon_head.tscn" id="1_0doq1"]
[ext_resource type="Material" uid="uid://cujwxnb7cugkl" path="res://colors/trashGray.tres" id="2_0doq1"]

[sub_resource type="SphereMesh" id="SphereMesh_ka5vx"]

[node name="WholeRaccoonModel" type="Node3D" unique_id=1874828909]

[node name="raccoonHead" parent="." unique_id=1241450067 instance=ExtResource("1_0doq1")]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, -0.5564541)

[node name="PlaceholderRaccoonBody" type="MeshInstance3D" parent="." unique_id=294207954]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.3564084, -0.15925771)
mesh = SubResource("SphereMesh_ka5vx")
surface_material_override/0 = ExtResource("2_0doq1")
